# Lab-9 IMBALANCED DATASET

## Tanishq Gupta - 19BCE1392

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('car_evaluation.csv', names = ['buying', 'maint', 'doors', 'persons', 'lug_boot', 'safety', 'outcome'])
df.head()

   buying  maint  doors  persons  lug_boot  safety  outcome
0  buying  maint  doors  persons  lug_boot  safety  outcome
1   vhigh  vhigh      2        2     small     low    unacc
2   vhigh  vhigh      2        2     small     med    unacc
3   vhigh  vhigh      2        2     small    high    unacc
4   vhigh  vhigh      2        2       med     low    unacc

In [3]:
df.shape

(1729, 7)

In [4]:
df.outcome.value_counts()

unacc      1210
acc         384
good         69
vgood        65
outcome       1
Name: outcome, dtype: int64

In [5]:
from sklearn.preprocessing import LabelEncoder
en = LabelEncoder()
df.loc[:, :] = df.loc[:, :].apply(en.fit_transform)
df.head()

   buying  maint  doors  persons  lug_boot  safety  outcome
0       0      2      4        3         1       3        2
1       4      4      0        0         3       1        3
2       4      4      0        0         3       2        3
3       4      4      0        0         3       0        3
4       4      4      0        0         2       1        3

In [6]:
X = df.iloc[:,:-1]
y = df['outcome']
X.head()

   buying  maint  doors  persons  lug_boot  safety
0       0      2      4        3         1       3
1       4      4      0        0         3       1
2       4      4      0        0         3       2
3       4      4      0        0         3       0
4       4      4      0        0         2       1

In [7]:
from collections import Counter
Counter(y)

Counter({2: 1, 3: 1210, 0: 384, 4: 65, 1: 69})

In [8]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 10)

X_train

      buying  maint  doors  persons  lug_boot  safety
1102       3      3      0        2         2       1
1166       3      3      3        0         2       2
1318       2      4      0        2         2       1
1178       3      3      3        1         0       2
1311       2      4      0        1         2       0
...      ...    ...    ...      ...       ...     ...
1393       2      4      3        1         0       1
1344       2      4      1        2         3       0
527        1      4      3        1         2       2
1149       3      3      2        1         2       0
1289       3      1      3        2         3       2

[1210 rows x 6 columns]

In [9]:
from sklearn.neighbors import KNeighborsClassifier
model = KNeighborsClassifier()
model.fit(X_train, y_train)
pred = model.predict(X_test)

In [10]:
Counter(y_test)

Counter({3: 353, 4: 17, 0: 129, 1: 20})

In [11]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, pred))
pd.crosstab(y_test, pred)

0.8631984585741811

col_0     0  1    3  4
outcome
0        87  1   41  0
1         7  8    5  0
3         6  0  347  0
4         6  2    3  6

In [12]:
print('0 : 84 of 102\t=\t', round(84/102,2)*100, '%')
print('1 : 13 of 21\t=\t', round(13/21,2)*100, '%')
print('2 : 368 of 371\t=\t', round(368/371,2)*100, '%')
print('3 : 16 of 25\t=\t', round(16/25,2)*100, '%')

0 : 84 of 102	=	 82.0 %
1 : 13 of 21	=	 62.0 %
2 : 368 of 371	=	 99.0 %
3 : 16 of 25	=	 64.0 %

Under Sampling

In [13]:
!pip install imblearn

Requirement already satisfied: imblearn in e:\anaconda\lib\site-packages (0.0)
Requirement already satisfied: imbalanced-learn in e:\anaconda\lib\site-packages (from imblearn) (0.9.0)
Requirement already satisfied: scikit-learn>=1.0.1 in e:\anaconda\lib\site-packages (from imbalanced-learn->imblearn) (1.0.2)
Requirement already satisfied: numpy>=1.14.6 in e:\anaconda\lib\site-packages (from imbalanced-learn->imblearn) (1.19.1)
Requirement already satisfied: joblib>=0.11 in e:\anaconda\lib\site-packages (from imbalanced-learn->imblearn) (1.0.0)
Requirement already satisfied: scipy>=1.1.0 in e:\anaconda\lib\site-packages (from imbalanced-learn->imblearn) (1.5.4)
Requirement already satisfied: threadpoolctl>=2.0.0 in e:\anaconda\lib\site-packages (from imbalanced-learn->imblearn) (2.1.0)

In [14]:
!pip install delayed

Requirement already satisfied: delayed in e:\anaconda\lib\site-packages (0.11.0b1)
Requirement already satisfied: redis in e:\anaconda\lib\site-packages (from delayed) (4.1.4)
Requirement already satisfied: hiredis in e:\anaconda\lib\site-packages (from delayed) (2.0.0)
Requirement already satisfied: packaging>=20.4 in e:\anaconda\lib\site-packages (from redis->delayed) (20.4)
Requirement already satisfied: deprecated>=1.2.3 in e:\anaconda\lib\site-packages (from redis->delayed) (1.2.13)
Requirement already satisfied: pyparsing>=2.0.2 in e:\anaconda\lib\site-packages (from packaging>=20.4->redis->delayed) (2.4.7)
Requirement already satisfied: six in e:\anaconda\lib\site-packages (from packaging>=20.4->redis->delayed) (1.15.0)
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\lenevo\appdata\roaming\python\python38\site-packages (from deprecated>=1.2.3->redis->delayed) (1.12.1)

In [15]:
import imblearn
from imblearn.under_sampling import RandomUnderSampler
under = RandomUnderSampler(sampling_strategy = {0: 60, 1: 60})
X_under, y_under = under.fit_resample(X, y)

In [16]:
from collections import Counter
Counter(y_under)

Counter({0: 60, 1: 60, 2: 1, 3: 1210, 4: 65})

In [17]:
from sklearn.model_selection import train_test_split
X_under_train, X_under_test, y_under_train, y_under_test = train_test_split(X_under, y_under, test_size = 0.3, random_state = 10)

In [18]:
X_under_train

      buying  maint  doors  persons  lug_boot  safety
525        1      4      1        1         0       0
838        3      4      1        1         0       1
786        1      1      2        2         2       1
1370       2      3      0        1         0       0
1148       2      0      0        0         2       1
...      ...    ...    ...      ...       ...     ...
1147       2      0      0        0         3       0
1344       3      1      0        1         0       0
527        1      4      1        2         3       2
1149       2      0      0        0         2       2
1289       2      1      1        0         2       1

[977 rows x 6 columns]

In [19]:
from sklearn.neighbors import KNeighborsClassifier
model = KNeighborsClassifier()
model.fit(X_under_train, y_under_train)
pred_under = model.predict(X_under_test)
Counter(y_under_test)

Counter({0: 20, 3: 365, 2: 1, 1: 14, 4: 19})

In [20]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_under_test, pred_under))
pd.crosstab(y_under_test, pred_under)

0.9212410501193318

col_0    0  1    3   4
outcome
0        0  2   18   0
1        0  9    5   0
2        1  0    0   0
3        0  2  363   0
4        0  0    5  14

In [21]:
print('0 : 5 of 20\t=\t', round(5/20,2)*100, '%')
print('1 : 17 of 18\t=\t', round(17/18,2)*100, '%')
print('2 : 7 of 14\t=\t', round(7/14,2)*100, '%')
print('3 : 24 of 25\t=\t', round(24/25,2)*100, '%')

0 : 5 of 20	=	 25.0 %
1 : 17 of 18	=	 94.0 %
2 : 7 of 14	=	 50.0 %
3 : 24 of 25	=	 96.0 %

Over-sampling

In [22]:
import imblearn
from imblearn.over_sampling import RandomOverSampler
over = RandomOverSampler(sampling_strategy = {0: 1210, 1: 1210, 3:1210})
X_over, y_over = over.fit_resample(X, y)
from collections import Counter
Counter(y_over)

Counter({2: 1, 3: 1210, 0: 1210, 4: 65, 1: 1210})

In [23]:
from sklearn.model_selection import train_test_split
X_over_train, X_over_test, y_over_train, y_over_test = train_test_split(X_over, y_over, test_size = 0.3, random_state = 10)
X_over_train

      buying  maint  doors  persons  lug_boot  safety
1151       3      3      2        1         0       2
2719       2      3      2        1         0       2
857        1      1      3        2         3       2
2431       4      3      0        2         0       0
3361       3      1      0        2         2       0
...      ...    ...    ...      ...       ...     ...
3441       2      3      2        2         2       2
1344       2      4      1        2         3       0
527        1      4      3        1         2       2
3197       2      3      3        1         0       2
1289       3      1      3        2         3       2

[2587 rows x 6 columns]

In [24]:
from sklearn.neighbors import KNeighborsClassifier
model = KNeighborsClassifier()
model.fit(X_over_train, y_over_train)
pred_over = model.predict(X_over_test)
Counter(y_over_test)

Counter({1: 361, 3: 377, 0: 347, 4: 24})

In [25]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_over_test, pred_over))
pd.crosstab(y_over_test, pred_over)

0.8367899008115419

col_0      0    1    3  4
outcome
0        310   26   11  0
1          0  361    0  0
3         89   32  256  0
4         20    2    1  1

In [26]:
print('0 : 309 of 371\t=\t', round(309/371,2)*100, '%')
print('1 : 335 of 335\t=\t', round(335/335,2)*100, '%')
print('2 : 262 of 363\t=\t', round(262/363,2)*100, '%')
print('3 : 374 of 374\t=\t', round(374/374,2)*100, '%')

0 : 309 of 371	=	 83.0 %
1 : 335 of 335	=	 100.0 %
2 : 262 of 363	=	 72.0 %
3 : 374 of 374	=	 100.0 %

SMOTE

In [27]:
data=pd.read_csv('car_evaluation.csv')
data.head()

  buying  maint doors persons lug_boot safety outcome
0  vhigh  vhigh     2       2    small    low   unacc
1  vhigh  vhigh     2       2    small    med   unacc
2  vhigh  vhigh     2       2    small   high   unacc
3  vhigh  vhigh     2       2      med    low   unacc
4  vhigh  vhigh     2       2      med    med   unacc

In [28]:
X=data.iloc[:,:-1]
y=data.outcome
X.head()

  buying  maint doors persons lug_boot safety
0  vhigh  vhigh     2       2    small    low
1  vhigh  vhigh     2       2    small    med
2  vhigh  vhigh     2       2    small   high
3  vhigh  vhigh     2       2      med    low
4  vhigh  vhigh     2       2      med    med

In [29]:
from sklearn.preprocessing import LabelEncoder
enc=LabelEncoder()

X['buying']=enc.fit_transform(X['buying'])
X['maint']=enc.fit_transform(X['maint'])
X['lug_boot']=enc.fit_transform(X['lug_boot'])
X['safety']=enc.fit_transform(X['safety'])
X['doors']=enc.fit_transform(X['doors'])
X['persons']=enc.fit_transform(X['persons'])
X.head()

<ipython-input-29-b1c58fd7ece7>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['buying']=enc.fit_transform(X['buying'])
<ipython-input-29-b1c58fd7ece7>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['maint']=enc.fit_transform(X['maint'])
<ipython-input-29-b1c58fd7ece7>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['lug_boot']=enc.fit_transform(X['lug_boot'])
<ipython-input-29-b1c58fd7ece7>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['safety']=enc.fit_transform(X['safety'])
<ipython-input-29-b1c58fd7ece7>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['doors']=enc.fit_transform(X['doors'])
<ipython-input-29-b1c58fd7ece7>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['persons']=enc.fit_transform(X['persons'])

   buying  maint  doors  persons  lug_boot  safety
0       3      3      0        0         2       1
1       3      3      0        0         2       2
2       3      3      0        0         2       0
3       3      3      0        0         1       1
4       3      3      0        0         1       2

In [30]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 10)
X_train

      buying  maint  doors  persons  lug_boot  safety
593        0      0      1        2         0       0
1317       1      3      0        2         1       1
936        2      3      2        2         2       1
803        0      1      1        2         2       0
821        0      1      2        1         2       0
...      ...    ...    ...      ...       ...     ...
1393       1      3      3        1         0       2
1344       1      3      1        2         1       1
527        0      3      3        1         1       0
1149       2      2      2        1         0       1
1289       2      1      3        2         2       0

[1209 rows x 6 columns]

In [31]:
from imblearn.over_sampling import SMOTE
smote=SMOTE()

In [32]:
X_train_smote,y_train_smote=smote.fit_resample(X_train.astype('float'),y_train)

In [33]:
from collections import Counter
print("Before SMOTE: ",Counter(y_train))
print("After SMOTE: ", Counter(y_train_smote))

Before SMOTE:  Counter({'unacc': 839, 'acc': 282, 'good': 48, 'vgood': 40})
After SMOTE:  Counter({'acc': 839, 'unacc': 839, 'vgood': 839, 'good': 839})

In [34]:
model = KNeighborsClassifier()
model.fit(X_train_smote, y_train_smote)
y_predict = model.predict(X_test)

In [35]:
print(accuracy_score(y_test,y_predict))
pd.crosstab(y_test,y_predict)

0.930635838150289

col_0    acc  good  unacc  vgood
outcome
acc       85     6      9      2
good       1    20      0      0
unacc     13     1    355      2
vgood      0     2      0     23

In [36]:
print('0 : 309 of 363\t=\t', round(309/363,2)*100, '%')
print('1 : 348 of 348\t=\t', round(348/348,2)*100, '%')
print('2 : 269 of 375\t=\t', round(269/375,2)*100, '%')
print('3 : 366 of 366\t=\t', round(366/366,2)*100, '%')

0 : 309 of 363	=	 85.0 %
1 : 348 of 348	=	 100.0 %
2 : 269 of 375	=	 72.0 %
3 : 366 of 366	=	 100.0 %